# Chatting-Messenger

./: LICENSE  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/java/com/chatting/di/: AppModule.kt
app/src/main/java/com/chatting/ui/: MainActivity.kt  MyApp.kt
app/src/main/java/com/chatting/ui/activitys/: ChatActivity.kt  CreateProfileActivity.kt  VerifyNumberActivity.kt
app/src/main/java/com/chatting/ui/utils/: MyFirebaseMessagingService.kt  TimeFormat.kt
gradle/: libs.versions.toml
