#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Thu Nov 06 01:53:38 GMT 2025
org.gradle.caching=true
android.nonTransitiveRClass=true
systemProp.user.language=en
systemProp.user.country=US
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
kotlin.code.style=official
systemProp.sun.jnu.encoding=UTF-8
systemProp.file.encoding=UTF-8
org.gradle.configuration-cache=true
